<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="          Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/teal_200"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:backgroundTint="#858992"
        android:text="Login"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:layout_gravity="center"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:drawableStart="@drawable/ic_vector"
        android:paddingBottom="10sp"
        android:paddingLeft="40sp"
        android:text="       CONTINUE WITH FACEBOOK"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:drawableStart="@drawable/ic_flat_color_icons_google"
        android:paddingBottom="10sp"
        android:paddingLeft="40sp"
        android:text="       CONTINUE WITH GOOGLE"
        android:textSize="15sp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        />
</LinearLayout>